<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>changimg</title>
        <style> 
        @keyframes changeimg{
            0% {}
            25% {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlfWpYXrNrq4uJQMl-sGT-brpy2TfUnQRdCdmxrpR55g&s");}
            50% {background-image: url("https://bsmedia.business-standard.com/_media/bs/img/article/2024-04/16/full/1713241427-5821.jpg?im=FeatureCrop,size=(826,465)");}
            75% {background-image: url("https://www.livemint.com/lm-img/img/2024/04/29/1600x900/PM_Narendra_Modi_Rahul_Gandhi_Lok_Sabha_Elections_1714361858976_1714361859082.jpg");}
           100% {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStio8ImdzKyT3g8T_gA6lkdjoGyIhrROfvoeodFIh0og&s");}
        }
        body{
            background-image: url("https://images.news18.com/ibnlive/uploads/2024/02/narendra-modi-2024-02-bc2868ea5bad7ce3c299227bc1b6f386.jpg");
            background-repeat: no-repeat;
            animation-name: changeimg;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        </style>
    </head>
    <body>
        
    </body>
    <div> </div>
    </html>